<html>
    <head>
        <title>HI.org</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <div class="container">
            <center>
                <img src="image/myan+myan+ti+web+logo.jpg" alt="" width="auto" height="70">
            </center>

            <div class="text">
                <font style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">
                    ဒါကတော့ မြန်မာနိုင်ငံ အတွက် ပဲဖြစ်ပါတယ်
                </font>
            </div>

            <Center>
                <button class="downloadButton">
                    <a href="apk/Myan Myan Thi.apk" download>
                        <font style="font-size: 20px; color: white;">Download Myan Myan Thi Version 2</font>
                    </a>
                </button>
            </Center>
                
            

            <center>
                <img src="image/web1.jpg" alt="" class="image">
            </center>

            <div class="text">
                <font style="font-size: 30;">
                    မြန်မာနိုင်ငံ တွင် လက်ရှိဖြစ်ပွားနေသော COVID 19 virus ခံစားနေရသော လူနာများ၏ အချက်အလက်များ ၊ ကာကွယ်နည်းများ နှင့် COVID 19 နှင့် ပတ်သတ်သောသတင်းအချက်အလက်များ အား အချိန်နှင့်တပြေးညီ ကြည့်ရှူနိုင်သော Application တစ်ခုကို အခုပဲ download လုပ်လိုက်ပါ
                </font>
            </div>
            
        </div>
    </body>
</html>